# TEngine

./: .gitignore  LICENSE  README.md
Assets/: link.xml  packages.config
Assets/AssetArt/UIAtlas/: common.spriteatlas
Assets/AssetRaw/Configs/: about.txt
Assets/AssetRaw/UI/: GMPanel.prefab  LogUI.prefab  NetWorkDemoUI.prefab
Assets/Atlas/: UIRaw_Atlas_Battle.spriteatlas  UIRaw_Atlas_Common.spriteatlas  UIRaw_Atlas_arrows.spriteatlas  UIRaw_Atlas_bars.spriteatlas  UIRaw_Atlas_buttons.spriteatlas  UIRaw_Atlas_window.spriteatlas
Assets/ConfigStruct/: AttrReg.cs  BuffConfig.cs  FeatureConfig.cs
Assets/Demo/Huatuo/: Huatuo_Demo.unity
Assets/GameScripts/DotNet/: DotNet.asmdef  csc.rsp
Assets/GameScripts/Editor/: SpritePostprocessor.cs
Assets/GameScripts/Main/: GameMain.asmdef
Assets/HotFix/: GameHotfixEntry.cs  HotFix.asmdef
Assets/HotUpdateScripts/: GameLogic.asmdef  GameMain.cs
Assets/NetDemo/: TEngine-NetDemo.unity
Assets/Resources/: DOTweenSettings.asset
Assets/Scene/: ConsoleToSceen.cs  Launcher.unity  TEngine-Demo.unity  TEngine-NetDemo.unity  TEngineNetDemo.cs
Assets/Scenes/: DemoMain.cs  DemoScene.unity  main.unity
Assets/TEngine/: README.md
Assets/TEngine.Demo/: Readme.asset  TEngine.Demo.asmdef
Books/: 0-RunAble.md  0-介绍.md  1-快速开始.md  2-框架概览.md  3-1-资源模块.md  3-2-事件模块.md  3-3-内存池模块.md  3-4-对象池模块.md  3-5-UI模块.md  3-6-配置表模块.md  3-7-流程模块.md  3-8-网络模块.md  99-各平台运行RunAble.md  Donate.md
BuildCLI/: build_android.bat  build_android.sh  path_define.bat  path_define.sh
Configs/: gen_code_bin_to_project.bat  gen_code_bin_to_project_lazyload.bat  gen_code_bin_to_project_unitask.bat  gen_code_bin_to_server.bat
Configs/Defines/: BuffConfig.xml  SkillConfig.xml  __root__.xml
Configs/Excels/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx  怪物模型配置表.xlsx  怪物配置表.xlsx  技能配置表.xlsx  文本配置表_客户端.xlsx  模型配置表.xlsx  道具配置表.xlsx
Configs/GameConfig/: gen_code_bin_to_project.bat  gen_code_bin_to_project.sh  gen_code_bin_to_project_lazyload.bat  gen_code_bin_to_project_lazyload.sh  gen_code_bin_to_server.bat  gen_code_bin_to_server.sh  luban.conf
DotNet/: DotNet.sln  Server.sln  start_develop.bat  start_export.bat
DotNet/App/: App.csproj  NLog.config  NLog.xsd  Program.cs  ProgramInfo.cs  TEngineSettings.json
DotNet/Core/: Core.csproj  DotNet.Core.csproj
DotNet/Hotfix/: DotNet.Hotfix.csproj
DotNet/Logic/: Logic.csproj
DotNet/Logic/src/: OnCreateScene.cs
DotNet/Logic/src/Config/: ConfigLoader.cs
DotNet/Logic/src/Config/Core/: ByteBuf.cs
DotNet/Logic/src/Config/GameConfig/: Tables.cs
DotNet/Logic/src/Config/GameConfig/Battle/: ActorAttrAddType.cs  ActorAttrDataType.cs  BuffConfig.cs  BuffDotTickConfig.cs  BuffReplaceType.cs  BuffStateID.cs  BuffTimeType.cs  BuffTriggleState.cs  ResAttrImpactData.cs  SkillAttrDamageType.cs  SkillBaseConfig.cs  TbSkill.cs
DotNet/Logic/src/Config/GameConfig/item/: EQuality.cs  Item.cs
DotNet/Logic/src/Config/GameConfig/test/: AccessFlag.cs
DotNet/Logic/src/CustomExport/: SceneTypeConfigToEnum.cs
DotNet/Logic/src/Generate/ConfigTable/Entity/: SceneConfig.cs  WorldConfig.cs
DotNet/Logic/src/Generate/CustomExport/: SceneType.cs
DotNet/Logic/src/Generate/NetworkProtocol/: InnerBsonMessage.cs  InnerBsonOpcode.cs  InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
DotNet/Logic/src/Handler/: H_C2G_LoginAddressRequestHandler.cs  H_C2G_LoginRequestHandler.cs  H_C2G_PushMessageToClientHandler.cs  I_G2M_LoginAddressRequestHandler.cs
DotNet/Logic/src/Handler/Address/: H_C2M_MessageHandler.cs  H_C2M_MessageRequestHandler.cs  H_C2M_PushAddressMessageToClientHandler.cs
DotNet/Logic/src/Handler/UserHandler/: H_C2G_LoginRequestHandler.cs  H_C2G_RegisterRequestHandler.cs
DotNet/Logic/src/Helper/: AddressableSceneHelper.cs  AssemblySystem.cs  ConfigTableSystem.cs  GameTickWatcher.cs
DotNet/Logic/src/Model/: AccountComponent.cs  AccountInfo.cs  CharacterInfo.cs  UserInfo.cs
DotNet/Model/: DotNet.Model.csproj
HybridCLRData/: README.md  init_local_il2cpp_data.bat  init_local_il2cpp_data.sh  init_local_il2cpp_data_temp.bat
Luban/: gen_code_bin.bat  gen_code_bin_to_project.bat  gen_code_bin_to_project_lazyload.bat  gen_code_bin_to_project_unitask.bat  gen_code_bin_to_server.bat  gen_code_json.bat
Luban/Config/: gen.bat  gen.sh
Luban/Config/Datas/: 技能配置表.xlsx  (+3 more)
Luban/CustomTemplate_Client/: ConfigLoader.cs
Luban/CustomTemplate_Client_LazyLoad/: ConfigLoader.cs
Luban/CustomTemplate_Client_UniTask/: ConfigLoader.cs
Luban/FileServer/: .gitignore  FileSys.js  README.md  package.json  start.bat
Luban/Proto/: gen_pb_code.bat
ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  InputManager.asset  NavMeshAreas.asset  PackageManagerSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset  VFXManager.asset
TEngineHotUpdate/: GameApp.cs  TEngineHotUpdate.csproj  TEngineHotUpdate.sln
TEngineHotUpdate/Properties/: AssemblyInfo.cs
TEngineHotUpdate/src/: TEngineDemo.cs
Tools/: build-luban.bat  build-luban.sh
Tools/FileServer/: index.js  instal.bat  instal.sh  start.bat  start.sh
Tools/Luban/: about.txt
Tools/Luban.ClientServer/: about.txt
UnityProject/: .gitignore
UnityProject/Bundles/: FileServer.js  package.json
UnityProject/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
UserSettings/: EditorUserSettings.asset
edit/main/: README.md
(+2108 files in other folders)
