{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:b48be955427611241bcb6f2a07949c5b",
        "GUID:08c3762f54316454ca6b6fbcb22b40e5",
        "GUID:a90b2d3377c5e4a4db95cc44fb82045e",
        "GUID:aa06d4cc755c979489c256c1bcca1dfb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}