{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:08c3762f54316454ca6b6fbcb22b40e5",
        "GUID:a90b2d3377c5e4a4db95cc44fb82045e",
        "GUID:aa06d4cc755c979489c256c1bcca1dfb",
        "GUID:641632c4f8079b94f963b5284d859a12",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:ecba4a58c7f7a4842b72ce2c77aecf9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}