{
    "name": "BattleCore.Runtime",
    "rootNamespace": "BattleCore.Runtime",
    "references": [
        "GUID:aa06d4cc755c979489c256c1bcca1dfb",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a90b2d3377c5e4a4db95cc44fb82045e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}