{
    "name": "GameProto",
    "rootNamespace": "",
    "references": [
        "GUID:08c3762f54316454ca6b6fbcb22b40e5",
        "GUID:aa06d4cc755c979489c256c1bcca1dfb",
        "GUID:ecba4a58c7f7a4842b72ce2c77aecf9b",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}