{
    "name": "TEngine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f4ecd6f7bd8993043b6cec60dd0cf2b2",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:2373f786d14518f44b0f475db77ba4de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}