{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cbb0d51b565003841ae81cdbaf747114",
        "GUID:8f58f15387c7a6f4fad9857024eb47f7",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}